# PruebaBlazor

./: App.razor  Program.cs  PruebaNet8_BlazorServer_AndresCueva.csproj  PruebaNet8_BlazorServer_AndresCueva.sln  ScriptTest.sql  _Imports.razor
Data/: DepartamentoService.cs  EmpleadoService.cs  IDepartamentoService.cs  IEmpleadoService.cs
Layout/: NavMenu.razor
Migrations/: 20240515105954_InitialCommit.Designer.cs  20240515105954_InitialCommit.cs  ApplicationDbContextModelSnapshot.cs
Models/: DepartamentosDTO.cs  EmpleadoContext.cs  EmpleadosDTO.cs
Pages/: DepartamentoEmpl.razor  Empleadopages.razor  Home.razor  Home.razor.cs
Properties/: launchSettings.json
wwwroot/: index.html  manifest.webmanifest
